@import "tailwindcss" prefix(tw) important;

body {
  margin: 0;
}

/* przyklejenie footera do dolu */
html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: white; /* Twoje tło pod <main> */
}

#root {
  flex: 1;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

footer {
  margin-top: auto;
}
/* koniec przyklejania */

@media (min-width: 1024px) {
  .nav-active {
    position: relative;
  }

  .nav-active::after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #93041C;
    transition: width 0.3s ease;
  }
}

a {
    text-decoration: none;
}